# forecast

./: .project  README.md  pom.xml
src/main/java/com/excercise/mvc/: MVCConfiguration.java
src/main/java/com/excercise/mvc/controller/: WeatherForecastController.java
src/main/java/com/excercise/service/: ForecastService.java  ForecastServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
